<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="894.0" style="-fx-background-color: #F7FFF7;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallet.app.views.ViewController.MainViewController">
   <left>
      <Pane prefHeight="561.0" prefWidth="265.0" style="-fx-background-color: #4ECDC4;" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="wallet" fitHeight="43.0" fitWidth="43.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/wallet.png" />
               </image></ImageView>
            <Label layoutX="76.0" layoutY="24.0" prefHeight="23.0" prefWidth="97.0" text="MyWallet">
               <font>
                  <Font name="Ubuntu Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="100.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="238.0" styleClass="btnMenu" text="Button" />
            <Button layoutX="14.0" layoutY="146.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="238.0" styleClass="btnMenu" text="Button" />
            <Button layoutX="14.0" layoutY="192.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="238.0" styleClass="btnMenu" stylesheets="@style.css" text="Button" />
            <Button layoutX="14.0" layoutY="238.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="238.0" styleClass="btnMenu" text="Button" />
         </children></Pane>
   </left>
</BorderPane>
